…or create a new repository on the command line

echo "# Star-Pattern-in-javascript" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Shyamapatro/Star-Pattern-in-javascript.git
git push -u origin main


…or push an existing repository from the command line

git remote add origin https://github.com/Shyamapatro/Star-Pattern-in-javascript.git
git branch -M main
git push -u origin main



// for see and create branches...

git branch -a
git checkout -b "assigment_by_shyama"
git push origin "assigment_by_shyama"



git remote -v                                    -- see git remote url
git remote remove origin                          --- for remove origin
git remote set-url origin                         ---- for set origin



git pull origin master --allow-unrelated-histories    --- for allowing