// Git Basic commands
git init
  - Initializes the current folder as a git repository 



…or create a new repository on the command line

echo "# Star-Pattern-in-javascript" >> README.md
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Shyamapatro/Star-Pattern-in-javascript.git
git push -u origin main


…or push an existing repository from the command line

git remote add origin https://github.com/Shyamapatro/Star-Pattern-in-javascript.git
git branch -M main
git push -u origin main



// for see and create branches...

git branch -a
git checkout -b "assigment_by_shyama"
git push origin "assigment_by_shyama"



git remote -v                                    -- see git remote url
git remote remove origin                          --- for remove origin
git remote set-url origin                         ---- for set origin


// delete branch locally
git branch -d localBranchName

//delete local branch that is unmerged
git branch -D localBranchName

// delete branch remotely
git push origin --delete remoteBranchName



git pull origin master --allow-unrelated-histories      --- for allowing


git add path/to/file                         --- To add a particular file


git log --oneline                          -- see a brief log of commits in line by line

git log                                    --- see a brief log of commits with author and date
 
git clone <repository URL>                  --clone repository 

git clone <repository URL> "new folder(2)"  -- clone specific folder

git clone -b <Branch name><Repository URL>   --clone specific branch 

 git clone -b <Branch name><Repository URL> "new folder(2)"   ---clone specific branch with specific folder
